# DB_HOST=localhost
# DB_USER=mysql
# DB_PASSWORD=mysql1016!
# DB_DATABASE=mz_db
# SERVER_PORT=5000
# CLIENT_ID=2059eceb521545aeb2e06aae0ac2bf97
# CLIENT_SECRET=2afec9ea92184877ae2edeef3c4313dc


DB_HOST=bwnjrjjxgi2cfhsfp7pg-mysql.services.clever-cloud.com
DB_USER=ub5x6hn0zbn3bj1f
DB_PASSWORD=ORvp3NX4vqV3ihd836TU
DB_DATABASE=bwnjrjjxgi2cfhsfp7pg
SERVER_PORT=5000
CLIENT_ID=2059eceb521545aeb2e06aae0ac2bf97
CLIENT_SECRET=2afec9ea92184877ae2edeef3c4313dc